# banks-reference-backend

./: CONTRIBUTORS  README.MD  build.gradle  docker-compose.yml  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transferwise/banks/demo/: T4bBackendApplication.java
src/main/java/com/transferwise/t4b/: T4bBackendApplication.java
src/main/java/com/transferwise/t4b/activity/: ActivitiesController.java  ActivityController.java  ActivityService.java
src/main/java/com/transferwise/t4b/authentication/: AuthenticationController.java
src/main/java/com/transferwise/t4b/authorization/: AuthorizationController.java
src/main/java/com/transferwise/t4b/client/: ApiClient.java  ApiError.java  AuthenticationController.java  Authorizations.java  BodyRequests.java  ClientCredentials.java  Credentials.java  CredentialsRepository.java  ErrorHandler.java  JsonParser.java  ProfilesController.java  Recipient.java  RecipientsController.java  TransferWiseBankConfig.java  TransferWisePaths.java  UriWithParams.java  (+2 more)
src/main/resources/: application.properties  schema.sql  seed-db.sql
src/test/java/com/transferwise/t4b/: Fabricator.java  ServerTest.java  T4bBackendApplicationTests.java  TestBankConfig.java
src/test/resources/: address.json  application.properties  client-credentials.json  data.sql  get-recipient.json  profile.json  profiles.json  quote-without-estimated-delivery.json  quote.json  recipient-requirements.json  recipients.json  transfer-requirements.json  transfer.json  user-credentials.json  user.json  valid-quote-request.json
(+414 files in other folders)
