spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=example
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
twbank.clientId=julianotest
twbank.secret=julianotest
twbank.redirectUri=https://localhost:12345/disabled